<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latte Lux</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="body-container">
      <header>
        <img class="bg" src="lux.png" alt="header-image" />
        <span class="lux">lux</span>
        <h1>din <span>vardags</span> lux</h1>
      </header>
      <main>
        <section class="order-conatiner">
          <h2>Vårt latte sortiment:</h2>
          <div id="items-container">


            
          </div>
          <div class="total-section">
            <h2>Att betala:</h2>
            <p>total summa: <span id="total-amount" data-testid="total-amount">0</span> kr</p>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
