<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Övningsuppgifter</title>
    <script src="script.js" defer></script>
</head>
<body>
    <main id="main">
        <h1>DOM Events</h1>

        <div id="Ordvändare">
            <h2>Ordvändare</h2>
            <input type="" name="text input" id="text input" data-testid="reverse-input" placeholder="Skriv in en mening..">
        </div>

        <br>
        <br>
        <br>

        <div id="Vokalkontroll">
            <h2>Vokalkontroll</h2>
            <input type="" name="vowel input" id="vowel input" data-testid="vowels-input" placeholder="Skriv här..">
        </div>

        <br>
        <br>
        <br>

        <div id="Initialförkortare">
            <h2>Initialförkortare</h2>
            <input type="" name="name input" id="name input" data-testid="name-input" placeholder="Skriv ditt namn..">
        </div>

        <br>
        <br>
        <br>

        <div id="Telefonformaterare">
            <h2>Telefonformaterare</h2>
            <input type="" name="phone input" id="phone input" data-testid="phone-input" placeholder="Skriv ett telefonnummer utan mellanslag..">
        </div>

        <br>
        <br>
        <br>

        <div class="c">
            <form id="form">
              <label for="name">Användarnamn:</label>
              <input type="text" id="name" name="name" data-testid="nameInput" required />
          
              <label for="email">E-mail:</label>
              <input type="email" id="email" name="email" data-testid="emailInput" required />
          
              <label for="password">Lösenord:</label>
              <input type="password" id="password" name="password" data-testid="passwordInput" required />
                
              <button id="btn" disabled>Logga in</button>
              
              <div id="validation"></div>
            </form>
        </div>
        
    </main>
</body>
</html>