<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <title>Guestbook</title>
</head>

<body>
    <h1>Gästbok 3000</h1>
    <h2>Skicka in ditt meddelande</h2>
    <form id="form" action="/">
        <label for="author">Ditt namn:</label><br>
        <input type="text" name="author">
        <br><br>
        <label for="title">Titel:</label><br>
        <input type="text" name="title">
        <br><br>
        <label for="content">Meddelande:</label><br>
        <textarea rows="6" cols="50" name="content"></textarea>
        <br><br>
        <input id="submit-btn" data-testid="submit-btn" type="button" value="Submit">
    </form>
    <h2>Gästboksinlägg</h2>
    <hr>
    <div id="posts" data-testid="posts" style="width: 500px;">

    </div>
</body>

</html>