<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API:er</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <h3>Uppgift 3</h3>
    <p>
      Information provided by
      <a href="https://www.ipify.org/" target="_blank">ipify.org/</a>,
      <a href="http://ip-api.com" target="_blank">ip-api.com</a>
    </p>
    <button id="ip-btn" data-testid="ip-btn">Get IP info</button>
    <p>Din IP: <span id="ip" data-testid="ip"></span></p>
    <p>Ditt land: <span id="ip-country" data-testid="ip-country"></span></p>
    <p>Din Stad: <span id="ip-city" data-testid="ip-city"></span></p>
    <p>Din ISP: <span id="ip-isp" data-testid="ip-isp"></span></p>


    <h3>Uppgift 4</h3>
    <p>
      Map provided by
      <a href="https://www.openstreetmap.org" target="_blank"
        >www.openstreetmap.org</a
      >
    </p>
    <p>
      Temperatur på din plats just nu:
      <span id="ip-weather" data-testid="ip-weather"></span>
    </p>
    <iframe id="map" data-testid="ip-map" width="425" height="350" hidden>
    </iframe>
  </body>
</html>
