<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ny anteckning</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Skriv en ny anteckning</h1>
    <p>Här kan du skriva och spara dina anteckningar.</p>
    <h2>Ny anteckning</h2>
    <textarea id="note-text" rows="5"></textarea>
    <button id="save-note-btn" class="button">Spara anteckning</button>
  </body>
</html>
