<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anteckning</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="note-content"></div>
    <button id="edit-note-btn" class="button">Redigera</button>
    <button id="delete-note-btn" class="button">Ta bort</button>
    <a href="index.html" id="go-back">Tillbaka till huvudsidan</a>   
</body>
</html>
